# FractalDb

./: .gitignore  BENCHMARK_RESULTS.md  CHANGELOG.md  COLLECTION_EVENTS_DESIGN.md  DESIGN.md  Directory.Build.props  ENHANCEMENTS.md  FRACTALDB_COMPLETION_SUMMARY.md  FRACTALDB_CONTRIBUTING.md  FRACTALDB_README.md  FSHARP_PORT_DESIGN.md  FSHARP_PORT_GAPS.md  FractalDb.slnx  GEMINI.md  IMPLEMENTATION_PLAN_FINAL_SPRINT.md  IMPLEMENTATION_PROGRESS.md  LICENSE  LLMS.txt  MONGODB_COMPATIBILITY_SUMMARY.md  QUERYEXPR_COMPLETION_SUMMARY.md  README.md  ROADMAP.md  TASK_118_BLOCKING_ISSUE.md  Taskfile.yml  biome.jsonc  bunapis.txt  check_sqltype.fsx  commitlint.config.js  dotnet-tools.json  fsdoc.txt  fsharplint.json  globals.json  lefthook.yml  package.json  query-translator-test-status.md  sqlite-json.txt  test_exec.fsx  test_unique.fsx  tsconfig.json  tsd.json  (+3 more)
.archive/: COMPLETION_PLAN.md  QUERY_COMPOSITION_STATUS.md  benchmark_summary.md
.claude/agents/: system-architect-planner.md
.github/workflows/: deploy-docs.yml  fsdocs.yml
BenchmarkDotNet.Artifacts/results/: FractalDb.Benchmarks.InsertBenchmarks.InsertBenchmarks-report-github.md  FractalDb.Benchmarks.InsertBenchmarks.InsertBenchmarks-report.csv  FractalDb.Benchmarks.InsertBenchmarks.InsertBenchmarks-report.html
api-docs-temp/: index.json
backlog/: config.yml
backlog/archive/: task-1 - Setup-project-foundation-and-core-type-exports.md  task-10 - Implement-ID-generation-utility.md  task-101 - Update-symbol-dispose.test.ts-for-new-API.md  task-103 - Update-crud-operations.bench.ts-Line-78-fix.md  task-104 - Run-full-test-suite-and-verify-Phase-2-complete.md  task-105 - Add-normalizeFilter-helper-method-to-sqlite-collection.ts.md  task-107 - Update-findOne-implementation-in-sqlite-collection.ts.md  task-108 - Update-updateOne-type-signature-in-collection-types.ts.md  task-11 - Implement-JSON-serialization-utilities.md  task-111 - Update-deleteOne-implementation-in-sqlite-collection.ts.md  task-112 - Update-replaceOne-type-signature-in-collection-types.ts.md  task-113 - Update-replaceOne-implementation-in-sqlite-collection.ts.md  task-115 - Run-tests-and-verify-Phase-3-complete.md  task-116 - Add-findOneAndDelete-type-definition-to-collection-types.ts.md  task-117 - Implement-findOneAndDelete-in-sqlite-collection.ts.md  task-118 - Add-findOneAndDelete-tests-to-collection-crud.test.ts.md  task-119 - Add-findOneAndUpdate-type-definition-to-collection-types.ts.md  task-12 - Implement-query-translator-for-comparison-operators.md  task-121 - Add-findOneAndUpdate-tests-to-collection-crud.test.ts.md  task-123 - Implement-findOneAndReplace-in-sqlite-collection.ts.md  task-124 - Add-findOneAndReplace-tests-to-collection-crud.test.ts.md  task-125 - Run-tests-and-verify-Phase-4-complete.md  task-126 - Add-distinct-type-definition-to-collection-types.ts.md  task-127 - Implement-distinct-in-sqlite-collection.ts.md  task-128 - Add-distinct-tests-to-collection-crud.test.ts.md  task-13 - Implement-query-translator-for-string-operators.md  task-131 - Add-estimatedDocumentCount-tests-to-collection-crud.test.ts.md  task-133 - Implement-drop-in-sqlite-collection.ts.md  task-136 - Add-uniform-filter-support-benchmarks-to-crud-operations.bench.ts.md  task-137 - Add-atomic-operations-benchmarks-to-crud-operations.bench.ts.md  task-139 - Run-all-benchmarks-and-verify-Phase-6-complete.md  task-14 - Implement-query-translator-for-array-operators.md  task-140 - Create-mongodb-differences.md-documentation.md  task-141 - Update-collections.md-with-API-uniformity-pattern.md  task-143 - Update-quick-reference.md.md  task-144 - Update-README.md.md  task-147 - Add-AbortedError-class-to-errors.ts.md  task-149 - Add-unit-tests-for-abort-utils.ts.md  (+132 more)
bench/: README.md  batch-throughput.bench.ts  crud-operations.bench.ts  query-translation.bench.ts
benchmarks/: FractalDb.Benchmarks.fsproj  InsertBenchmarks.fs  Program.fs  QueryBenchmarks.fs  TransactionBenchmarks.fs
benchmarks/BenchmarkDotNet.Artifacts/results/: FractalDb.Benchmarks.InsertBenchmarks.InsertBenchmarks-report-github.md  FractalDb.Benchmarks.InsertBenchmarks.InsertBenchmarks-report.csv  FractalDb.Benchmarks.InsertBenchmarks.InsertBenchmarks-report.html  FractalDb.Benchmarks.QueryBenchmarks.QueryBenchmarks-report-github.md  FractalDb.Benchmarks.QueryBenchmarks.QueryBenchmarks-report.csv  FractalDb.Benchmarks.QueryBenchmarks.QueryBenchmarks-report.html  FractalDb.Benchmarks.TransactionBenchmarks.TransactionBenchmarks-report-github.md  FractalDb.Benchmarks.TransactionBenchmarks.TransactionBenchmarks-report.csv  FractalDb.Benchmarks.TransactionBenchmarks.TransactionBenchmarks-report.html
docs/: DESIGN.md  ERROR_MESSAGE_STANDARDS.md  examples.fsx  getting-started.md  index.md  indexes.md  query-expressions.md  schemas.md  transactions.md
src/: Builders.fs  Collection.fs  CollectionCancellable.fs  Database.fs  Errors.fs  FractalDb.fsproj  Library.fs  Operators.fs  Options.fs  Query.fs  QueryExpr.fs  Schema.fs  Serialization.fs  SqlTranslator.fs  TableBuilder.fs  Transaction.fs  Types.fs  abort-utils.ts  collection-builder.ts  collection-events.ts  collection-types.ts  core-types.ts  database-types.ts  deep-merge.ts  document-builder.ts  error-messages.ts  errors.ts  id-generator.ts  index.ts  path-types.ts  query-options-types.ts  query-translator-types.ts  query-types.ts  retry-types.ts  retry-utils.ts  schema-builder-types.ts  schema-builder.ts  schema-types.ts  sqlite-collection.ts  sqlite-query-translator.ts  (+4 more)
tests/: ArrayOperatorTests.fs  Assertions.fs  AtomicTests.fs  BatchTests.fs  BuilderTests.fs  CancellableTests.fs  CollectionInstanceTests.fs  CrudTests.fs  DatabaseLifecycleTests.fs  ErrorRecoveryTests.fs  ErrorTests.fs  FractalDb.Tests.fsproj  IndexTests.fs  NestedFieldsTests.fs  Program.fs  ProjectionTests.fs  PropertyTests.fs  QueryExecutionTests.fs  QueryExprTests.fs  QueryOptionsTests.fs  QueryTests.fs  ResilienceTests.fs  SerializationTests.fs  SqlTranslatorTests.fs  TableBuilderTests.fs  Tests.fs  TransactionTests.fs  TypesTests.fs  UniqueConstraintDebugTest.fs  ValidationTests.fs
(+567 files in other folders)
