<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assertions.fs" />
    <Compile Include="TypesTests.fs" />
    <Compile Include="IndexTests.fs" />
    <Compile Include="NestedFieldsTests.fs" />
    <Compile Include="QueryTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="SqlTranslatorTests.fs" />
    <Compile Include="UniqueConstraintDebugTest.fs" />
    <Compile Include="BuilderTests.fs" />
    <Compile Include="CrudTests.fs" />
    <Compile Include="QueryExecutionTests.fs" />
    <Compile Include="TransactionTests.fs" />
    <Compile Include="BatchTests.fs" />
    <Compile Include="AtomicTests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/FractalDb.fsproj" />
  </ItemGroup>

</Project>